{
  "name": "telnet-rxjs",
  "version": "1.0.3",
  "description": "A node.js telnet library that wraps the sockets with RxJS observables",
  "keywords": [
    "telnet",
    "rxjs"
  ],
  "main": "dist/telnet-rxjs.js",
  "types": "dist/telnet-rxjs.d.ts",
  "scripts": {
    "clean": "rimraf dist src/**/*.js test/**/*.js",
    "test": "tsc -p ./tsconfig.spec.json && mocha --require co-mocha",
    "build": "npm run clean && tsc -d",
    "lint": "tslint -p tsconfig.json",
    "validate": "npm run test && npm run lint && npm run build",
    "documentation": "typedoc --out docs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:herrevilkitten/telnet-rxjs.git"
  },
  "author": {
    "name": "Eric Kidder"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herrevilkitten/telnet-rxjs/issues"
  },
  "homepage": "https://github.com/herrevilkitten/telnet-rxjs",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "@types/sinon": "^2.2.2",
    "@types/sinon-chai": "^2.7.27",
    "chai": "^3.5.0",
    "co-mocha": "^1.2.0",
    "mocha": "^3.4.2",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.1",
    "sinon-chai": "^2.10.0",
    "tslint": "^5.2.0",
    "typedoc": "^0.7.1",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "co-mocha": "^1.2.0",
    "mocha": "^3.4.2",
    "rxjs": "^5.4.0"
  }
}
